# 24_WEBP_Teamproject

./: readme.txt
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
jspbook/: .classpath  pom.xml
jspbook/src/main/java/ch10/: News.java  NewsController.java  NewsDAO.java
jspbook/src/main/java/inkframe/controller/: AIController.java  ComicController.java  CommentController.java  UserController.java
jspbook/src/main/java/inkframe/dao/: ComicDAO.java  CommentDAO.java  UserDAO.java
jspbook/src/main/java/inkframe/db/: DatabaseConnection.java
jspbook/src/main/java/inkframe/model/: AIImageGenerator.java  AIKeywordExtractor.java  Comic.java  Comment.java  User.java
jspbook/src/main/java/inkframe/repository/: ComicRepository.java  CommentRepository.java  UserRepository.java
jspbook/src/main/java/inkframe/service/: AIService.java  ComicService.java  CommentService.java  UserService.java
jspbook/src/main/java/inkframe/util/: ImageUtils.java  TextUtils.java
jspbook/src/main/webapp/WEB-INF/: web.xml
jspbook/src/main/webapp/ch10/: newsEdit.jsp  newsList.jsp  newsView.jsp
